{
  "name": "firebase-pipedrive",
  "version": "1.7.5",
  "description": "Add Firebase records as Pipedrive CRM leads in real-time",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "run": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koj-co/firebase-pipedrive.git"
  },
  "keywords": [
    "pipedrive",
    "crm"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koj-co/firebase-pipedrive/issues"
  },
  "homepage": "https://github.com/koj-co/firebase-pipedrive#readme",
  "devDependencies": {
    "@koj/config": "^1.2.5",
    "@semantic-release/git": "^9.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.2",
    "semantic-release": "^17.2.1",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "@sentry/node": "^5.27.0",
    "@sentry/tracing": "^5.27.0",
    "awesome-phonenumber": "^2.40.0",
    "aws-elasticsearch-connector": "^9.0.0",
    "aws-sdk": "^2.777.0",
    "axios": "^0.21.0",
    "dayjs": "^1.9.3",
    "firebase-admin": "^9.3.0",
    "unqueue": "^2.0.0"
  }
}
